VITE_API_URL="http://localhost:8080"
VITE_APP_URL="http://localhost:5173"
NODE_ENV="development"
VITE_TSC_COMPILE_ON_ERROR=true
VITE_ESLINT_NO_DEV_ERRORS=true
VITE_CHOKIDAR_USEPOLLING=true
VITE_AWS_BUCKET_NAME="spring-bug-tracker"
VITE_AWS_REGION="ap-south-1"
VITE_AWS_ACCESS_KEY="AKIAX56S5OWZCANV7NVH"
VITE_AWS_SECRET_ACCESS_KEY="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"
